		Personal Service Robot- using reflex functions


	requested object: notebook(0)
	time needed to find the object: 70.0 s
	time needed to go to owner with the found object: 122.0 s
	total time: 192.0 s
-------------------------------------------------------------------------------
	requested object: book(5)
	time needed to find the object: 38.0 s
	time needed to go to owner with the found object: 19.0 s
	total time: 57.0 s
-------------------------------------------------------------------------------
	requested object: book(2)
	time needed to find the object: 26.0 s
	time needed to go to owner with the found object: 10.0 s
	total time: 36.0 s
-------------------------------------------------------------------------------
	requested object: notebook(2)
	time needed to find the object: 99.0 s
	time needed to go to owner with the found object: 2.0 s
	total time: 101.0 s
-------------------------------------------------------------------------------
	requested object: notebook(2)
	time needed to find the object: 1.0 s
	time needed to go to owner with the found object: 0.0 s
	total time: 1.0 s
-------------------------------------------------------------------------------

	*** average time needed to find the object: 46.8 s
	*** average time needed to go to owner: 30.6 s
	*** average time to complete a request:  77.4 s
