		Personal Service Robot- using BDI architecture


	perception_distance: 25.84240016864267

	requested object: book(1)
	time needed to find the object: 6.0 s
	time needed to go to owner with the found object: 16.0 s
	total time: 22.0 s
-------------------------------------------------------------------------------
	requested object: book(4)
	time needed to find the object: 12.0 s
	time needed to go to owner with the found object: 64.0 s
	total time: 76.0 s
-------------------------------------------------------------------------------
	requested object: book(6)
	time needed to find the object: 53.0 s
	time needed to go to owner with the found object: 17.0 s
	total time: 70.0 s
-------------------------------------------------------------------------------
	requested object: book(2)
	time needed to find the object: 12.0 s
	time needed to go to owner with the found object: 119.0 s
	total time: 131.0 s
-------------------------------------------------------------------------------
	requested object: book(0)
	time needed to find the object: 12.0 s
	time needed to go to owner with the found object: 35.0 s
	total time: 47.0 s
-------------------------------------------------------------------------------
	*** average time needed to find the object: 19.0 s
	*** average time needed to go to owner: 50.2 s
	*** average time to complete a request:  69.2 s
